# Hytale-moding

./: README.md  pom.xml
src/main/java/dev/hytalemodding/: ExamplePlugin.java
src/main/java/dev/hytalemodding/commands/: command.java  commandsUser.java
src/main/java/dev/hytalemodding/events/: MyCustomInteraction.java  MyItemShuffleSystem.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Handling/: Handling.blockymodel  han.blockymodel
src/main/resources/Common/Blocks/amim/Handling/: Climb_Left.blockyanim  animation.blockyanim
src/main/resources/Server/Item/Items/: Handling.json
src/main/resources/Server/Languages/en-US/: server.lang
