{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12844, "y": 0.01595, "z": 0.09298, "w": 0.98722},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11999, "y": 0.06211, "z": -0.07304, "w": 0.98813},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.41516, "y": -0.04616, "z": 0.15085, "w": 0.89597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08805, "y": -0.00761, "z": -0.04294, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07751, "y": -0.01566, "z": 0.03956, "w": 0.99608},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13562, "y": 0.06888, "z": -0.07398, "w": 0.98559},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38755, "y": 0.11587, "z": -0.11258, "w": 0.90758},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11957, "y": 0.02292, "z": 0.09255, "w": 0.98824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08805, "y": 0.00761, "z": 0.04294, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08464, "y": 0.01432, "z": -0.04113, "w": 0.99546},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08639, "y": -0.01086, "z": 0.04737, "w": 0.99508},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08706, "y": -0.00354, "z": 0.04542, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13003, "y": -0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07974, "y": 0.29025, "z": 0.03307, "w": 0.95305},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12526, "y": 0.27517, "z": 0.0352, "w": 0.95255},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08582, "y": 0.26324, "z": 0.01609, "w": 0.96077},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12444, "y": 0.2791, "z": 0.03744, "w": 0.95143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.41186, "y": -0.07383, "z": -0.2529, "w": 0.87233},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48508, "y": 0.17864, "z": -0.03587, "w": 0.85528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.51176, "y": 0, "z": 0, "w": 0.85913},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2.32567, "y": 1.93454, "z": 7.96097},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.37107, "y": -0.18506, "z": -0.14967, "w": 0.89758},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.45432, "y": -0.29393, "z": -0.13669, "w": 0.82977},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.28246, "y": -0.09088, "z": -0.06107, "w": 0.95301},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.29608, "y": 0.01338, "z": -0.23459, "w": 0.92581},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.1841, "y": 0.57762, "z": 6.18972},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.73222, "y": -2.94388, "z": 5.05789},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50987, "y": 0, "z": 0, "w": 0.86025},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42669, "y": 0, "z": 0, "w": 0.9044},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.41186, "y": 0.07383, "z": 0.2529, "w": 0.87233},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.49165, "y": -0.22894, "z": -0.01011, "w": 0.8401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.333, "y": -2.067, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 5, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.333, "y": -2.067, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.02048, "z": 10.67885},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -4.76302, "y": -4.13722, "z": 3.40929},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.43447, "y": 0, "z": 0, "w": 0.90069},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.40006, "y": 0.19628, "z": 0.07449, "w": 0.89212},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.34702, "y": -0.09318, "z": 0.15818, "w": 0.91971},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.26304, "y": -0.14729, "z": 0.20578, "w": 0.931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Top": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.05366, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.05366, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}